<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta content="telephone=no" name="format-detection">
    <!-- need to add formatting for real phone numbers -->
    <title>
      Confirmation statement - Early filing reminder for HAPPY HOUSE LTD (00222333)
    </title>
    <style>
      @media only screen and (min-device-width: 581px) {
        .content {
          width: 580px !important;
        }
      }
    </style>
  </head>

  <body style="font-family: Helvetica, Arial, sans-serif;font-size: 16px;margin: 0;color:#0b0c0c;">

    <!--[if (gte mso 9)|(IE)]> <table width="580" align="center" cellpadding="0" cellspacing="0" border="0"> <tr> <td> <![endif]-->
    <table width="100%" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td width="100%" height="53" bgcolor="#0b0c0c">
          <table width="580" cellpadding="0" cellspacing="0" border="0" align="center">
            <tr>
              <td width="70" bgcolor="#0b0c0c" valign="middle">
                <!-- This asset should be hosted by the service -->
                <a href="/shortcuts" style="text-decoration: none;"><img src="http://resources.companieshouse.gov.uk/images/royal-coat-of-arms-white.png" alt="" height="32" border="0"></a>
              </td>
              <td width="100%" bgcolor="#0b0c0c" valign="middle" align="left">
                <span style="padding-left: 5px;">
                  <a href="https://www.gov.uk/government/organisations/companies-house" style="font-family: Helvetica, Arial, sans-serif; font-size: 28px; line-height: 1.315789474; font-weight:4700; color: #efefef; text-decoration: none;">Companies House</a>
                </span>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

    <table class="content" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width: 580px;">
      <tr>
        <td bgcolor="#005EA5" style="height:10px;" colspan="2"></td>
      </tr>
      <tr>
        <td colspan="2" style="padding:10px">

          <h1 style="font-family: Helvetica, Arial, sans-serif; font-size: 22px; line-height: 1.2; font-weight: 700;margin 0; mso-line-height-rule:exactly;">
            HAPPY HOUSE LTD (00222333) </h1>
        </td>
      </tr>

      <tr>


         <td style="padding:10px">
        <p style="font-family: Helvetica, Arial, sans-serif; font-size: 19px; line-height: 1.315789474; margin: 15px 0 0 0;">
This is a reminder that you have responsibilities to Companies House. As a director, you're legally 
responsible for running the company and making sure information is sent to us on time.
   </p>
        <p style="font-family: Helvetica, Arial, sans-serif; font-size: 19px; line-height: 1.315789474; margin: 15px 0 0 0;">

You must report certain changes to Companies House within 14 days of them happening. For 
example, changes to directors, company secretaries, or people with significant control (PSCs). 
   </p>
        <p style="font-family: Helvetica, Arial, sans-serif; font-size: 19px; line-height: 1.315789474; margin: 15px 0 0 0;">

You must also file a confirmation statement every year, even if there have not been any changes to
your company. 
   </p>
        <p style="font-family: Helvetica, Arial, sans-serif; font-size: 19px; line-height: 1.315789474; margin: 15px 0 0 0;">

There is a new legal requirement to provide a registered email address that Companies House can
use to contact the company or someone acting on its behalf. If you have not already provided one, 
you will be asked to do so when you next file a confirmation statement. 
   </p>
        <p style="font-family: Helvetica, Arial, sans-serif; font-size: 19px; line-height: 1.315789474; margin: 15px 0 0 0;">

Your confirmation statement is due on <span style="font-weight:800">7 September 2022</span>

        </p>
      </td>
        </tr>

      <tr>
        <td bgcolor="#DEE0E2" align="left" valign="top" style="border: solid 1px #ffffff; font-family: Helvetica, Arial, sans-serif; font-size: 19px; padding:10px 20px 10px 10px;">
  

 <h2 style="font-family: Helvetica, Arial, sans-serif; font-size: 22px; line-height: 1.2; font-weight: 700;margin 0; mso-line-height-rule:exactly;">
            What do I need to do now? </h2>

<ul>
  <li style="margin-bottom:20px;">Read the guidance on what changes you need to report to Companies House, and report 
any changes within 14 days. Go to: 
<a href="javascript:void(0)" style="color: #005ea5;">https://www.gov.uk/running-a-limited-company/company-changes-you-must-report</a></li>
  <li style="margin-bottom:20px;">Check that the information Companies House has about your company is correct. You 
must do this and file a confirmation statement every year, even if your company is 
dormant or not trading. </li>
  <li style="margin-bottom:20px;">Agree with other directors whether you or another director will file the confirmation 
statement, or whether you'll get an agent or accountant to file on your behalf. </li>
  <li style="margin-bottom:20px;">Block 30 minutes in your calendar before the deadline of <span style="font-weight:800">7 September 2022</span> to file your 
confirmation statement, or to check that another director or your accountant has filed. </li>
          
          
          
          
          
          
          
          
          
          
          
          
          
          </td>
    
      </tr>



      <td colspan="2" style="padding:10px">
        <p style="font-family: Helvetica, Arial, sans-serif; font-size: 19px; font-weight:800; line-height: 1.315789474; margin: 15px 0 0 0;">
Why am I receiving this?</p>

        <p style="font-family: Helvetica, Arial, sans-serif; font-size: 19px; line-height: 1.315789474; margin: 15px 0 0 0;">

You're receiving this email from Companies House because you've signed up to the email reminder service.</p>

        <p style="font-family: Helvetica, Arial, sans-serif; font-size: 19px; font-weight:800; line-height: 1.315789474; margin: 15px 0 0 0;">

What is a confirmation statement?</p>

        <p style="font-family: Helvetica, Arial, sans-serif; font-size: 19px; line-height: 1.315789474; margin: 15px 0 0 0;">

A confirmation statement contains details about your company – for example, your registered office address and directors. You must file a confirmation statement every year even if there have not been any changes to your company. This confirms that your records are up to date and the information we hold about your company is correct.</p>
        <p style="font-family: Helvetica, Arial, sans-serif; font-size: 19px; line-height: 1.315789474; margin: 15px 0 0 0;">

For more information about filing your confirmation statement, go to: <a href="javascript:void(0)" style="color: #005ea5;">gov.uk/running-a-limited-company/company-annual-return</a>
</p>
        <p style="font-family: Helvetica, Arial, sans-serif; font-size: 19px; font-weight:800; line-height: 1.315789474; margin: 15px 0 0 0;">

Where can I find out more about my responsibilities as a director? </p>

        <p style="font-family: Helvetica, Arial, sans-serif; font-size: 19px; line-height: 1.315789474; margin: 15px 0 0 0;">

Go to: <a href="javascript:void(0)" style="color: #005ea5;">https://www.gov.uk/guidance/being-a-company-director</a></p>
        <p style="font-family: Helvetica, Arial, sans-serif; font-size: 19px; font-weight:800; line-height: 1.315789474; margin: 15px 0 0 0;">

Where can I find the latest news and updates from Companies House? </p>
        <p style="font-family: Helvetica, Arial, sans-serif; font-size: 19px; line-height: 1.315789474; margin: 15px 0 0 0;">

Sign up for our newsletter for all the latest information on our services, legislative changes, and information to help you with the running of your company. Go to: <a href="javascript:void(0)" style="color: #005ea5;">https://public.govdelivery.com/accounts/UKCH/subscriber/new</a></p>
        <p style="font-family: Helvetica, Arial, sans-serif; font-size: 19px; line-height: 1.315789474; margin: 15px 0 0 0;">

We’ll remind you about your filing responsibility again before your confirmation statement is due.</p>
        <p style="font-family: Helvetica, Arial, sans-serif; font-size: 19px; line-height: 1.315789474; margin: 15px 0 0 0;">

Please ignore this email if you’ve recently applied to strike off your company.
</p>
        <br>
      </td>
    </tr>
    <tr>



      <td colspan="2" style="padding:10px">
        <!--<p style="font-family: Helvetica, Arial, sans-serif; font-size: 17px; color: #6F777B; line-height: 1.315789474; margin: 0 0 15px 0;"> All documents filed online are available from 'Your filings' for 30 days after submission: <a
        href="https://beta.companieshouse.gov.uk/user/transactions" style="color: #005ea5;">https://beta.companieshouse.gov.uk/user/transactions</a> </p>-->
        <p style="font-family: Helvetica, Arial, sans-serif; font-size: 17px; color: #6F777B; line-height: 1.315789474; margin: 15px 0 15px 0;">
          Help us improve your online filing experience by completing our quick survey:
          <a href="" style="color: #005ea5;">https://www.survey.com/examplesurveylink</a>
        </p>
        <p style="font-family: Helvetica, Arial, sans-serif; font-size: 17px; color: #6F777B; line-height: 1.315789474; margin: 0 0 20px 0;">
          Contact Centre tel +44 (0)303 1234 500<br>
          or email
          <a href="mailto:enquiries@companieshouse.gov.uk" style="color: #005ea5;">enquiries@companieshouse.gov.uk</a>.
        </p>
        <p style="font-family: Helvetica, Arial, sans-serif; font-size: 17px; color: #6F777B; line-height: 1.315789474; margin: 0 0 30px 0;">
          This email was sent from a notification-only email address which cannot accept incoming mail. Please do not reply directly to this message.
        </p>
      </td>
    </tr>
  </table>

  <!--[if (gte mso 9)|(IE)]> </td> </tr> </table> <![endif]-->

</body>
</html>
