<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta content="telephone=no" name="format-detection">
    <!-- need to add formatting for real phone numbers -->
    <title>
      File your confirmation statement now for HAPPY HOUSE LTD (00222333)
    </title>
    <style>
      @media only screen and (min-device-width: 581px) {
        .content {
          width: 580px !important;
        }
      }
    </style>
  </head>

  <body style="font-family: Helvetica, Arial, sans-serif;font-size: 16px;margin: 0; color:#0b0c0c; background-color:#f3f2f1;">

<table class="content" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width: 580px; background-color: #fff;">
 
      <tr>
        <td colspan="2" style="padding:10px">

          <p style="font-family: Helvetica, Arial, sans-serif; font-size: 15px; line-height: 1.2; font-weight: 600; margin 20px 0 0 0; mso-line-height-rule:exactly;">
            File your confirmation statement now for HAPPY HOUSE LTD (00222333)
            
          
            
            </p>


        


            <p style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1; font-weight: 400; margin 0; mso-line-height-rule:exactly;">

            <span style="display: inline-block;background-color: #000;color: #fff; border-radius: 50%;font-size: 18px; line-height: 40px; /* set to same size as width, height */ width: 40px; height: 40px;text-align: center; position: relative; top:10px;">CH</span> 
            
            <span style="padding-left:10px; margin: 0; font-weight:700;">From: Companies House Notifications <strong style="font-weight:400; color: grey; font-size:12px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Today at 09:02</strong><br></span> 
            <span style="padding-left:50px; margin 0;">&lt;companies.house.notifications@notifications.service.gov.uk&gt;<span>
            </p>

            <p style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.2; font-weight: 400; margin 0; mso-line-height-rule:exactly;">
           <span style="padding-left:50px;"> To: <i style="font-size:24px; color: green;">&#x2713;</i> info@happyhouse.co.uk </span>  <span style="font-family: Helvetica, Arial, sans-serif; font-size: 24px; line-height: 1.2; font-weight: 800; color:grey; margin 0; mso-line-height-rule:exactly; float:right"> &#x21c7;   &#x21a9;  &#x21aa;    &#x263A;</span></p>
        </td>
      </tr>

      </table>



    <!--[if (gte mso 9)|(IE)]> <table width="580" align="center" cellpadding="0" cellspacing="0" border="0"> <tr> <td> <![endif]-->
<table class="content" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width: 580px; background-color: #fff;">
      <tr>
        <td width="100%" height="53" bgcolor="#0b0c0c">
          <table width="580" cellpadding="5" cellspacing="0" border="0" align="center">
            <tr>
              <td width="70" bgcolor="#0b0c0c" valign="middle">
                <!-- This asset should be hosted by the service -->
                <a href="/shortcuts" style="text-decoration: none;"><img src="http://resources.companieshouse.gov.uk/images/royal-coat-of-arms-white.png" alt="" height="32" border="0"></a>
              </td>
              <td width="100%" bgcolor="#0b0c0c" valign="middle" align="left">
                <span style="padding-left: 5px;">
                  <a href="https://www.gov.uk/government/organisations/companies-house" style="font-family: Helvetica, Arial, sans-serif; font-size: 28px; line-height: 1.315789474; font-weight:4700; color: #efefef; text-decoration: none;">Companies House</a>
                </span>
              </td>
              
            </tr>
            
          </table>
        </td>
      </tr>
           <tr>
        <td bgcolor="#005EA5" style="height:10px;"></td>
      </tr>
    </table>

    <table class="content" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width: 580px; background-color: #fff;">
 
      <tr>
        <td colspan="2" style="padding:10px">

          <h1 style="font-family: Helvetica, Arial, sans-serif; font-size: 19px; line-height: 1.2; font-weight: 400; margin 0; mso-line-height-rule:exactly;">
            Your confirmation statement for the period ending <span style="font-weight:800">12 May 2023</span> is due for <span style="font-weight:800">HAPPY HOUSE LTD (00222333)</span> </h1>
        </td>
      </tr>

      <tr>


         <td style="padding:0 10px">
            <p style="font-family: Helvetica, Arial, sans-serif; font-weight:800; color:red; text-align:center; font-size: 19px; line-height: 1.315789474; margin: 15px 0 25px 0;">
            You must file your confirmation statement by 12 May 2023.</p>
            <p style="font-family: Helvetica, Arial, sans-serif; font-size: 19px; line-height: 1.315789474; margin: 15px 0 0 0;">
            As the company director, you're legally responsible for filing your confirmation statements on time – even if your company is dormant or not trading. You're still legally responsible even if you use an agent or accountant to do this for you.  </p>
            <p style="font-family: Helvetica, Arial, sans-serif; font-size: 19px; border-left: 10px solid #b1b4b6; padding:10px 10px 10px 20px; line-height: 1.315789474; margin: 25px 0;">
              <span style="display: inline-block; color: #144e81; background-color: #d2e2f1; text-transform: uppercase; font-weight: 700; font-size: 16px; letter-spacing:1px; padding: 5px 8px; margin-bottom:10px;">new requirement</span><br>
            There is a new legal requirement to provide a registered email address that Companies House can
            use to contact the company or someone acting on its behalf. If you have not already provided one, 
            you will be asked to do so when you next file a confirmation statement. </p>
                    
                    
            <p style="font-family: Helvetica, Arial, sans-serif; font-size: 19px; line-height: 1.315789474; margin: 15px 0 0 0;">
            This email has all the information you need to file on time.</p>


            <p style="font-family: Helvetica, Arial, sans-serif; font-size: 19px; line-height: 1.315789474; margin: 35px 0 0 0;">
            Your options are:</p>

            <p style="font-family: Helvetica, Arial, sans-serif; font-size: 19px; font-weight:800; line-height: 1.315789474; margin: 15px 0 0 0;">
            1.	File your confirmation statement now </p>

            <p style="font-family: Helvetica, Arial, sans-serif; font-size: 19px; line-height: 1.315789474; margin: 15px 0 0 0;">
            To file online, go to: <a href="javascript:void(0)" style="color: #005ea5;">gov.uk/file-your-confirmation-statement-with-companies-house</a></p>

            <p style="font-family: Helvetica, Arial, sans-serif; font-size: 19px; line-height: 1.315789474; margin: 15px 0 0 0;">
            If you use an agent or accountant, ask them to file your confirmation statement by 12 May 2023.</p>

            <p style="font-family: Helvetica, Arial, sans-serif; font-size: 19px; line-height: 1.315789474; margin: 15px 0 0 0;">
            If more than one person receives this email reminder, only one of you needs to file the confirmation statement. </p>


            <p style="font-family: Helvetica, Arial, sans-serif; font-size: 19px; font-weight:800; line-height: 1.315789474; margin: 15px 0 0 0;">
            2.	Close your company</p>

            <p style="font-family: Helvetica, Arial, sans-serif; font-size: 19px; line-height: 1.315789474; margin: 15px 0 0 0;">
            If your company is not trading and you want to remove it from the register, go to: <a href="javascript:void(0)" style="color: #005ea5;">gov.uk/strike-off-your-company</a> </p>

            <p style="font-family: Helvetica, Arial, sans-serif; font-size: 20px; font-weight:800; text-align:center; line-height: 1.315789474; margin: 35px 0 25px 0;">
            File your confirmation statement by 12 May 2023 to avoid serious consequences for you and your company.</p>

            <p style="font-family: Helvetica, Arial, sans-serif; font-size: 19px; line-height: 1.315789474; margin: 15px 0 0 0;">
            If you do not file your confirmation statement by this due date:</p>

            <ul style="font-family: Helvetica, Arial, sans-serif; font-size: 19px; line-height: 1.315789474; margin: 15px 0 0 0;">
              <li>we'll add a note to your public company record that says your confirmation statement is overdue - this note will be seen by your customers and stakeholders and could affect your company's reputation</li>
              <li>we could remove your company from the register - this could impact your business bank account and affect your credit rating</li>
              <li>you'll be held personally responsible for not filing your confirmation statement, even if you've used an agent or accountant or asked another director to file on your behalf</li>
            </ul>

            <p style="font-family: Helvetica, Arial, sans-serif; font-size: 19px; font-weight:800; line-height: 1.315789474; margin: 35px 0 0 0;">
            What is a confirmation statement?</p>
            <p style="font-family: Helvetica, Arial, sans-serif; font-size: 19px; line-height: 1.315789474; margin: 15px 0 0 0;">
            The confirmation statement is a document that all companies must file with Companies House at least once a year. It confirms the information we hold about your company is up to date.</p>

            <p style="font-family: Helvetica, Arial, sans-serif; font-size: 19px; font-weight:800; line-height: 1.315789474; margin: 15px 0 0 0;">
            What if I've already filed my confirmation statement or recently made an application to get my company removed from the register?</p>
            <p style="font-family: Helvetica, Arial, sans-serif; font-size: 19px; line-height: 1.315789474; margin: 15px 0 0 0;">
            Please ignore this email if you've already filed your confirmation statement or recently applied to strike off your company.</p>

            <p style="font-family: Helvetica, Arial, sans-serif; font-size: 19px; font-weight:800; line-height: 1.315789474; margin: 15px 0 0 0;">
            Where can I find out more about my responsibilities as a director? </p>
            <p style="font-family: Helvetica, Arial, sans-serif; font-size: 19px; line-height: 1.315789474; margin: 15px 0 0 0;">
            Go to: <a href="javascript:void(0)" style="color: #005ea5;">https://www.gov.uk/guidance/being-a-company-director</a> </p>

            <p style="font-family: Helvetica, Arial, sans-serif; font-size: 19px; font-weight:800; line-height: 1.315789474; margin: 15px 0 0 0;">
            Where can I find the latest news and updates from Companies House? </p>
            <p style="font-family: Helvetica, Arial, sans-serif; font-size: 19px; line-height: 1.315789474; margin: 15px 0 0 0;">
            Sign up for our newsletter for all the latest information on our services, legislative changes, and information to help you with the running of your company. Go to: <a href="javascript:void(0)" style="color: #005ea5;">https://public.govdelivery.com/accounts/UKCH/subscriber/new</a> </p>


            <p style="font-family: Helvetica, Arial, sans-serif; font-size: 19px; color: #6F777B; line-height: 1.315789474; margin: 35px 0 0 0;">
            For more information about filing your confirmation statement, go to: <a href="javascript:void(0)" style="color: #005ea5;">gov.uk/running-a-limited-company/company-annual-return</a></p>

          </td>
    

    <tr>



      <td colspan="2" style="padding:10px">
        <!--<p style="font-family: Helvetica, Arial, sans-serif; font-size: 17px; color: #6F777B; line-height: 1.315789474; margin: 0 0 15px 0;"> All documents filed online are available from 'Your filings' for 30 days after submission: <a
        href="https://beta.companieshouse.gov.uk/user/transactions" style="color: #005ea5;">https://beta.companieshouse.gov.uk/user/transactions</a> </p>-->
        <p style="font-family: Helvetica, Arial, sans-serif; font-size: 17px; color: #6F777B; line-height: 1.315789474; margin: 35px 0 15px 0;">
          Help us improve your online filing experience by completing our quick survey:
          <a href="" style="color: #005ea5;">https://www.survey.com/examplesurveylink</a>
        </p>
        <p style="font-family: Helvetica, Arial, sans-serif; font-size: 17px; color: #6F777B; line-height: 1.315789474; margin: 0 0 20px 0;">
          Contact Centre tel +44 (0)303 1234 500<br>
          or email
          <a href="mailto:enquiries@companieshouse.gov.uk" style="color: #005ea5;">enquiries@companieshouse.gov.uk</a>.
        </p>
        <p style="font-family: Helvetica, Arial, sans-serif; font-size: 17px; color: #6F777B; line-height: 1.315789474; margin: 0 0 30px 0;">
          This email was sent from a notification-only email address which cannot accept incoming mail. Please do not reply directly to this message.
        </p>
      </td>
    </tr>
  </table>

  <!--[if (gte mso 9)|(IE)]> </td> </tr> </table> <![endif]-->

</body>
</html>
